<<<<<<< HEAD
REACT_APP_BASEURL=http://www.cloud.stridez.ca/api/v1
# REACT_APP_BASEURL=http://localhost:8080/api/v1
=======
REACT_APP_BASEURL=http://www.cloud.stridez.ca/api/v1  
>>>>>>> eabe8b6d5cb609d6eadcf2c3e1aa6a6585635de0
